spring.datasource.url=jdbc:postgresql://db-cervejas2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
LOCATION=/tmp/secret.properties